{
  "name": "ai-receptionist",
  "version": "0.0.0",
  "private": true,
  "description": "Polish-first multi-tenant voice AI receptionist (vertical-agnostic core).",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm -r --parallel build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "test": "pnpm -r --parallel test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
