{
  "name": "@ai-receptionist/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./orchestration": {
      "types": "./dist/orchestration/index.d.ts",
      "default": "./dist/orchestration/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "default": "./dist/tools/index.js"
    },
    "./post-call": {
      "types": "./dist/post-call/index.d.ts",
      "default": "./dist/post-call/index.js"
    },
    "./scraper": {
      "types": "./dist/scraper/index.d.ts",
      "default": "./dist/scraper/index.js"
    },
    "./consent": {
      "types": "./dist/consent/classifier.d.ts",
      "default": "./dist/consent/classifier.js"
    },
    "./lib/logger": {
      "types": "./dist/lib/logger.d.ts",
      "default": "./dist/lib/logger.js"
    },
    "./lib/llm": {
      "types": "./dist/lib/llm.d.ts",
      "default": "./dist/lib/llm.js"
    },
    "./lib/gemini-provider": {
      "types": "./dist/lib/gemini-provider.d.ts",
      "default": "./dist/lib/gemini-provider.js"
    },
    "./prompts": {
      "types": "./dist/prompts/system-prompt.d.ts",
      "default": "./dist/prompts/system-prompt.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:sms": "tsx scripts/smsapi-smoke.ts",
    "smoke:zadarma-sms": "tsx scripts/zadarma-sms-smoke.ts"
  },
  "dependencies": {
    "@ai-receptionist/contracts": "workspace:*",
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^2.3.0",
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.46.1",
    "hono": "^4.6.14",
    "nanoid": "^5.1.11",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
